PROJECT_APP_VERSION = v1.0.0

# your backend base Development URL
BACKEND_URL = 'http://localhost:8000'

# your backend base Production URL
BACKEND_URL = 'https://65a1331d600f49256fb1249b.mockapi.io/crud/users'